flyway.url=jdbc:postgresql://localhost:5432/bureau
flyway.user=local
flyway.password=123456
flyway.sqlMigrationPrefix=
flyway.locations=filesystem:/Users/aufaamiri/work/projects/athena/blueprint/dbctl/bureau/__db__/migrations/clik
flyway.schemas=clik
flyway.target=latest
flyway.baselineOnMigrate=true
flyway.placeholderReplacement=false

flyway.postgresql.transactional.lock=false

