flyway.url=jdbc:postgresql://localhost:5432/credit
flyway.user=local
flyway.password=123456
flyway.sqlMigrationPrefix=V
flyway.locations=filesystem:/Users/aufaamiri/work/projects/cermati-services-common/java/credit/blueprint/dbctl/credit/__db__/migrations/report
flyway.schemas=report
flyway.target=latest
flyway.baselineOnMigrate=true
flyway.placeholderReplacement=false

flyway.postgresql.transactional.lock=false

